D:\Pairs\KPJP_Practica\Work_2.1\Task1\Task1\bin\Debug\Task1.exe.config
D:\Pairs\KPJP_Practica\Work_2.1\Task1\Task1\bin\Debug\Task1.exe
D:\Pairs\KPJP_Practica\Work_2.1\Task1\Task1\bin\Debug\Task1.pdb
D:\Pairs\KPJP_Practica\Work_2.1\Task1\Task1\obj\Debug\Task1.csproj.AssemblyReference.cache
D:\Pairs\KPJP_Practica\Work_2.1\Task1\Task1\obj\Debug\Task1.Form1.resources
D:\Pairs\KPJP_Practica\Work_2.1\Task1\Task1\obj\Debug\Task1.Properties.Resources.resources
D:\Pairs\KPJP_Practica\Work_2.1\Task1\Task1\obj\Debug\Task1.csproj.GenerateResource.cache
D:\Pairs\KPJP_Practica\Work_2.1\Task1\Task1\obj\Debug\Task1.csproj.CoreCompileInputs.cache
D:\Pairs\KPJP_Practica\Work_2.1\Task1\Task1\obj\Debug\Task1.exe
D:\Pairs\KPJP_Practica\Work_2.1\Task1\Task1\obj\Debug\Task1.pdb
D:\Pairs\KPJP_Practica\Work_2.1\Task1\Task1\bin\Debug\Newtonsoft.Json.dll
D:\Pairs\KPJP_Practica\Work_2.1\Task1\Task1\bin\Debug\Newtonsoft.Json.xml
D:\Pairs\KPJP_Practica\Work_2.1\Task1\Task1\obj\Debug\Task1.csproj.Up2Date
